@(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Firma transportowa</title>
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap.min.css")"/>
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")"/>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-2.1.4.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap.min.js")"></script>
    </head>

    <body>
        @navbar()
        <div class="container">
            <div class="content">
                @content
            </div>
        </div>

        <!-- Clickable rows in tables -->
        <script>
            $('.table > tbody > tr').click(function() {
                var href = $(this).find('a').attr('href');
                if (href) window.location = href;
            });
            $('.table-hover > tbody > tr > td').css('cursor', 'pointer');
        </script>
    </body>
</html>